<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>SeoEs &#8211; SEO &amp; Marketing Agency HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-nao-calendar.css">
    <link rel="stylesheet" href="assets/css/jquery-pseudo-ripple.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<main>
    <header class="style1 w-100">
        <div class="topbar bg-color4 w-100">
            <div class="container">
                <div class="topbar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <ul class="top-info-links d-inline-flex flex-wrap align-items-center list-unstyled mb-0">
                        <li><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(305) 222-3333" title="">+(305) 222-3333</a></li>
                        <li><i class="flaticon-email"></i><a href="mailto:info@example.com" title="">info@example.com</a></li>
                    </ul>
                    <div class="social-cart d-inline-flex flex-wrap align-items-center">
                        <div class="social-links d-inline-flex flex-wrap">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="flaticon-facebook"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="flaticon-twitter-letter-logo"></i></a>
                            <a href="https://youtube.com/" title="Youtube" target="_blank"><i class="flaticon-youtube"></i></a>
                            <a href="https://linkedin.com/" title="Linkedin" target="_blank"><i class="flaticon-linkedin"></i></a>
                        </div>
                        <div class="header-cart-box position-relative d-inline-block">
                            <a class="cart-btn position-relative" href="javascript:void(0);" title="View your shopping cart"><i class="flaticon-shopping-cart-silhouette"></i><span class="position-absolute rounded-circle bg-color3">3</span></a>
                            <div class="minicart-dropdown">
                                <ul class="mb-0 list-unstyled w-100">
                                    <li>
                                        <div class="minicart-item d-flex flex-wrap w-100">
                                            <a href="shop-detail.html" title=""><img class="img-fluid" src="assets/images/resources/shop-img1.jpg" alt="Cart Image 1"></a>
                                            <div class="minicart-info">
                                                <h6 class="mb-0"><a href="shop-detail.html" title="">Made Simple Art</a></h6>
                                                <span class="price">$254.00</span>
                                                <a class="remove-cart" href="javascript:void(0);" title=""><i class="flaticon-delete"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="minicart-item d-flex flex-wrap w-100">
                                            <a href="shop-detail.html" title=""><img class="img-fluid" src="assets/images/resources/shop-img2.jpg" alt="Cart Image 2"></a>
                                            <div class="minicart-info">
                                                <h6 class="mb-0"><a href="shop-detail.html" title="">Seo Fitness Workbook</a></h6>
                                                <span class="price">$231.00</span>
                                                <a class="remove-cart" href="javascript:void(0);" title=""><i class="flaticon-delete"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="minicart-item d-flex flex-wrap w-100">
                                            <a href="shop-detail.html" title=""><img class="img-fluid" src="assets/images/resources/shop-img3.jpg" alt="Cart Image 3"></a>
                                            <div class="minicart-info">
                                                <h6 class="mb-0"><a href="shop-detail.html" title="">SEO Help</a></h6>
                                                <span class="price">$240.00</span>
                                                <a class="remove-cart" href="javascript:void(0);" title=""><i class="flaticon-delete"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="d-block btns-total w-100">
                                    <span>Subtotal: <span class="price">$725.00</span></span>
                                    <div class="btns-wrap d-flex flex-wrap w-100">
                                        <a class="thm-btn sml-btn d-inline-block rounded-pill" href="cart.html" title="">View Cart</a>
                                        <a class="thm-btn sml-btn brd-btn d-inline-block rounded-pill" href="checkout.html" title="">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Topbar -->
        <div class="menubar w-100">
            <div class="container">
                <div class="menubar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img width="185" src="assets/images/logo@2x.png" alt="Logo"></a></h1></div><!-- Logo -->
                    <nav>
                        <ul class="d-inline-flex flex-wrap align-items-center mb-0 list-unstyled">
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                                <ul class="children mb-0 list-unstyled">
                                    <li><a href="index.html" title="">SEO Agency</a></li>
                                    <li><a href="index2.html" title="">Marketing Agency</a></li>
                                    <li><a href="index3.html" title="">SEO Consultant</a></li>
                                    <li><a href="index4.html" title="">StartUp Agency</a></li>
                                    <li><a href="index5.html" title="">App Landing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                <ul class="children mb-0 list-unstyled">
                                    <li><a href="seo-services.html" title="">SEO Services</a></li>
                                    <li><a href="ppm-services.html" title="">PPM Services</a></li>
                                    <li><a href="digital-marketing.html" title="">Digital Marketing</a></li>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li><a href="our-story.html" title="">Our Story</a></li>
                                    <li><a href="team.html" title="">Our Team</a></li>
                                    <li><a href="content-elements.html" title="">Content Elements</a></li>
                                    <li><a href="pricing-table.html" title="">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio</a>
                                <ul class="children mb-0 list-unstyled">
                                    <li><a href="portfolio-masonry.html" title="">Masonry</a></li>
                                    <li><a href="portfolio-masonry-filters.html" title="">With Filter</a></li>
                                    <li><a href="portfolio-3column-full-width.html" title="">Full Width</a></li>
                                    <li><a href="portfolio-2column.html" title="">Two Columns</a></li>
                                    <li><a href="portfolio-4column-full-width.html" title="">Four Columns</a></li>
                                    <li><a href="gallery.html" title="">Gallery</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio Singles</a>
                                        <ul class="children mb-0 list-unstyled">
                                            <li><a href="data-analysis.html" title="">Small Images</a></li>
                                            <li><a href="content-audit.html" title="">Big Images</a></li>
                                            <li><a href="new-strategies.html" title="">Slider</a></li>
                                            <li><a href="creative-campaigns.html" title="">Two Cols Gallery</a></li>
                                            <li><a href="market-intelligence.html" title="">Three Cols Gallery</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                                <div class="megamenu center">
                                    <div class="row mrg40">
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <h4>Blog</h4>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a href="blog-checkerboard.html" title="">Checkerboard</a></li>
                                                <li><a href="blog-masonry.html" title="">Masonry</a></li>
                                                <li><a href="blog-2column.html" title="">Two Columns</a></li>
                                                <li><a href="blog-3column.html" title="">Three Columns</a></li>
                                                <li><a href="blog-3column-full-width.html" title="">Three Columns Full Width</a></li>
                                                <li><a href="blog-4column-full-width.html" title="">Four Columns Full Width</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <h4>Standard</h4>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a href="blog-checkerboard.html" title="">List View</a></li>
                                                <li><a href="blog-checkerboard.html" title="">Medium Images</a></li>
                                                <li><a href="blog-checkerboard.html" title="">Without Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html" title="">Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html" title="">Right Sidebar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-lg-4">
                                            <h4>Post Types</h4>
                                            <ul class="mb-0 list-unstyled">
                                                <li><a href="blog-detail-gallery.html" title="">Gallery</a></li>
                                                <li><a href="blog-detail-audio.html" title="">Audio</a></li>
                                                <li><a href="blog-detail-link.html" title="">Link</a></li>
                                                <li><a href="blog-detail-quote.html" title="">Quote</a></li>
                                                <li><a href="blog-detail.html" title="">Image</a></li>
                                                <li><a href="blog-detail-video.html" title="">Video</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                                <ul class="children mb-0 list-unstyled">
                                    <li><a href="shop.html" title="">Shop</a></li>
                                    <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                    <li><a href="cart.html" title="">Cart</a></li>
                                    <li><a href="checkout.html" title="">Checkout</a></li>
                                    <li><a href="shop-shortcodes.html" title="">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" title="">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="header-btns d-inline-flex flex-wrap align-items-center">
                        <a class="search-btn d-inline-block" href="javascript:void(0);" title=""><i class="flaticon-magnifying-glass"></i></a>
                        <a class="thm-btn brd-btn rounded-pill d-inline-block" href="contact.html" title="">Get a Quote</a>
                    </div>
                </div>
            </div>
        </div><!-- Menubar -->
    </header><!-- Header -->
    <div class="sticky-header style1 w-100">
        <div class="container">
            <div class="menubar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img width="185" src="assets/images/logo@2x.png" alt="Logo"></a></h1></div><!-- Logo -->
                <nav>
                    <ul class="d-inline-flex flex-wrap align-items-center mb-0 list-unstyled">
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                            <ul class="children mb-0 list-unstyled">
                                <li><a href="index.html" title="">SEO Agency</a></li>
                                <li><a href="index2.html" title="">Marketing Agency</a></li>
                                <li><a href="index3.html" title="">SEO Consultant</a></li>
                                <li><a href="index4.html" title="">StartUp Agency</a></li>
                                <li><a href="index5.html" title="">App Landing</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                            <ul class="children mb-0 list-unstyled">
                                <li><a href="seo-services.html" title="">SEO Services</a></li>
                                <li><a href="ppm-services.html" title="">PPM Services</a></li>
                                <li><a href="digital-marketing.html" title="">Digital Marketing</a></li>
                                <li><a href="about.html" title="">About Us</a></li>
                                <li><a href="our-story.html" title="">Our Story</a></li>
                                <li><a href="team.html" title="">Our Team</a></li>
                                <li><a href="content-elements.html" title="">Content Elements</a></li>
                                <li><a href="pricing-table.html" title="">Pricing Tables</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio</a>
                            <ul class="children mb-0 list-unstyled">
                                <li><a href="portfolio-masonry.html" title="">Masonry</a></li>
                                <li><a href="portfolio-masonry-filters.html" title="">With Filter</a></li>
                                <li><a href="portfolio-3column-full-width.html" title="">Full Width</a></li>
                                <li><a href="portfolio-2column.html" title="">Two Columns</a></li>
                                <li><a href="portfolio-4column-full-width.html" title="">Four Columns</a></li>
                                <li><a href="gallery.html" title="">Gallery</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio Singles</a>
                                    <ul class="children mb-0 list-unstyled">
                                        <li><a href="data-analysis.html" title="">Small Images</a></li>
                                        <li><a href="content-audit.html" title="">Big Images</a></li>
                                        <li><a href="new-strategies.html" title="">Slider</a></li>
                                        <li><a href="creative-campaigns.html" title="">Two Cols Gallery</a></li>
                                        <li><a href="market-intelligence.html" title="">Three Cols Gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                            <div class="megamenu center">
                                <div class="row mrg40">
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <h4>Blog</h4>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="blog-checkerboard.html" title="">Checkerboard</a></li>
                                            <li><a href="blog-masonry.html" title="">Masonry</a></li>
                                            <li><a href="blog-2column.html" title="">Two Columns</a></li>
                                            <li><a href="blog-3column.html" title="">Three Columns</a></li>
                                            <li><a href="blog-3column-full-width.html" title="">Three Columns Full Width</a></li>
                                            <li><a href="blog-4column-full-width.html" title="">Four Columns Full Width</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <h4>Standard</h4>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="blog-checkerboard.html" title="">List View</a></li>
                                            <li><a href="blog-checkerboard.html" title="">Medium Images</a></li>
                                            <li><a href="blog-checkerboard.html" title="">Without Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html" title="">Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html" title="">Right Sidebar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-lg-4">
                                        <h4>Post Types</h4>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="blog-detail-gallery.html" title="">Gallery</a></li>
                                            <li><a href="blog-detail-audio.html" title="">Audio</a></li>
                                            <li><a href="blog-detail-link.html" title="">Link</a></li>
                                            <li><a href="blog-detail-quote.html" title="">Quote</a></li>
                                            <li><a href="blog-detail.html" title="">Image</a></li>
                                            <li><a href="blog-detail-video.html" title="">Video</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                            <ul class="children mb-0 list-unstyled">
                                <li><a href="shop.html" title="">Shop</a></li>
                                <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                                <li><a href="cart.html" title="">Cart</a></li>
                                <li><a href="checkout.html" title="">Checkout</a></li>
                                <li><a href="shop-shortcodes.html" title="">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="">Contacts</a></li>
                    </ul>
                </nav>
                <div class="header-btns d-inline-flex flex-wrap align-items-center">
                    <a class="search-btn d-inline-block" href="javascript:void(0);" title=""><i class="flaticon-magnifying-glass"></i></a>
                    <a class="thm-btn brd-btn rounded-pill d-inline-block" href="contact.html" title="">Get a Quote</a>
                </div>
            </div>
        </div>
    </div><!-- Sticky Header -->
    <div class="header-search d-flex flex-wrap justify-content-center align-items-center w-100">
        <span class="search-close-btn"><i class="flaticon-delete"></i></span>
        <form>
            <input type="text" placeholder="Search">
        </form>
    </div><!-- Header Search -->
    <div class="responsive-header position-relative w-100">
        <div class="responsive-topbar w-100">
            <div class="container d-flex flex-wrap align-items-center justify-content-between">
                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo@2x.png" alt="Logo"></a></h1></div><!-- Logo -->
                <div class="header-btns d-inline-flex flex-wrap align-items-center">
                    <a class="res-menu-btn d-inline-block" href="javascript:void(0);" title=""><i class="fas fa-align-justify"></i></a>
                    <a class="search-btn d-inline-block" href="javascript:void(0);" title=""><i class="flaticon-magnifying-glass"></i></a>
                    <div class="header-cart-box position-relative d-inline-block">
                        <a class="cart-btn position-relative" href="javascript:void(0);" title="View your shopping cart"><i class="flaticon-shopping-cart-silhouette"></i><span class="position-absolute rounded-circle bg-color3">3</span></a>
                        <div class="minicart-dropdown">
                            <ul class="mb-0 list-unstyled w-100">
                                <li>
                                    <div class="minicart-item d-flex flex-wrap w-100">
                                        <a href="shop-detail.html" title=""><img class="img-fluid" src="assets/images/resources/shop-img1.jpg" alt="Cart Image 1"></a>
                                        <div class="minicart-info">
                                            <h6 class="mb-0"><a href="shop-detail.html" title="">Made Simple Art</a></h6>
                                            <span class="price">$254.00</span>
                                            <a class="remove-cart" href="javascript:void(0);" title=""><i class="flaticon-delete"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="minicart-item d-flex flex-wrap w-100">
                                        <a href="shop-detail.html" title=""><img class="img-fluid" src="assets/images/resources/shop-img2.jpg" alt="Cart Image 2"></a>
                                        <div class="minicart-info">
                                            <h6 class="mb-0"><a href="shop-detail.html" title="">Seo Fitness Workbook</a></h6>
                                            <span class="price">$231.00</span>
                                            <a class="remove-cart" href="javascript:void(0);" title=""><i class="flaticon-delete"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="minicart-item d-flex flex-wrap w-100">
                                        <a href="shop-detail.html" title=""><img class="img-fluid" src="assets/images/resources/shop-img3.jpg" alt="Cart Image 3"></a>
                                        <div class="minicart-info">
                                            <h6 class="mb-0"><a href="shop-detail.html" title="">SEO Help</a></h6>
                                            <span class="price">$240.00</span>
                                            <a class="remove-cart" href="javascript:void(0);" title=""><i class="flaticon-delete"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="d-block btns-total w-100">
                                <span>Subtotal: <span class="price">$725.00</span></span>
                                <div class="btns-wrap d-flex flex-wrap w-100">
                                    <a class="thm-btn sml-btn d-inline-block rounded-pill" href="cart.html" title="">View Cart</a>
                                    <a class="thm-btn sml-btn brd-btn d-inline-block rounded-pill" href="checkout.html" title="">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Responsive Topbar -->
        <div class="responsive-menu w-100">
            <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo@2x.png" alt="Logo"></a></h1></div><!-- Logo -->
            <ul class="mb-0 list-unstyled w-100">
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                    <ul class="children mb-0 list-unstyled">
                        <li><a href="index.html" title="">SEO Agency</a></li>
                        <li><a href="index2.html" title="">Marketing Agency</a></li>
                        <li><a href="index3.html" title="">SEO Consultant</a></li>
                        <li><a href="index4.html" title="">StartUp Agency</a></li>
                        <li><a href="index5.html" title="">App Landing</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                    <ul class="children mb-0 list-unstyled">
                        <li><a href="seo-services.html" title="">SEO Services</a></li>
                        <li><a href="ppm-services.html" title="">PPM Services</a></li>
                        <li><a href="digital-marketing.html" title="">Digital Marketing</a></li>
                        <li><a href="about.html" title="">About Us</a></li>
                        <li><a href="our-story.html" title="">Our Story</a></li>
                        <li><a href="team.html" title="">Our Team</a></li>
                        <li><a href="content-elements.html" title="">Content Elements</a></li>
                        <li><a href="pricing-table.html" title="">Pricing Tables</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio</a>
                    <ul class="children mb-0 list-unstyled">
                        <li><a href="portfolio-masonry.html" title="">Masonry</a></li>
                        <li><a href="portfolio-masonry-filters.html" title="">With Filter</a></li>
                        <li><a href="portfolio-3column-full-width.html" title="">Full Width</a></li>
                        <li><a href="portfolio-2column.html" title="">Two Columns</a></li>
                        <li><a href="portfolio-4column-full-width.html" title="">Four Columns</a></li>
                        <li><a href="gallery.html" title="">Gallery</a></li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio Singles</a>
                            <ul class="children mb-0 list-unstyled">
                                <li><a href="data-analysis.html" title="">Small Images</a></li>
                                <li><a href="content-audit.html" title="">Big Images</a></li>
                                <li><a href="new-strategies.html" title="">Slider</a></li>
                                <li><a href="creative-campaigns.html" title="">Two Cols Gallery</a></li>
                                <li><a href="market-intelligence.html" title="">Three Cols Gallery</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                    <ul class="children mb-0 list-unstyled">
                        <li><a href="blog-checkerboard.html" title="">Checkerboard</a></li>
                        <li><a href="blog-masonry.html" title="">Masonry</a></li>
                        <li><a href="blog-2column.html" title="">Two Columns</a></li>
                        <li><a href="blog-3column.html" title="">Three Columns</a></li>
                        <li><a href="blog-3column-full-width.html" title="">Three Columns Full Width</a></li>
                        <li><a href="blog-4column-full-width.html" title="">Four Columns Full Width</a></li>
                        <li><a href="blog-checkerboard.html" title="">List View</a></li>
                        <li><a href="blog-checkerboard.html" title="">Medium Images</a></li>
                        <li><a href="blog-checkerboard.html" title="">Without Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html" title="">Left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html" title="">Right Sidebar</a></li>
                        <li><a href="blog-detail-gallery.html" title="">Gallery</a></li>
                        <li><a href="blog-detail-audio.html" title="">Audio</a></li>
                        <li><a href="blog-detail-link.html" title="">Link</a></li>
                        <li><a href="blog-detail-quote.html" title="">Quote</a></li>
                        <li><a href="blog-detail.html" title="">Image</a></li>
                        <li><a href="blog-detail-video.html" title="">Video</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                    <ul class="children mb-0 list-unstyled">
                        <li><a href="shop.html" title="">Shop</a></li>
                        <li><a href="shop-detail.html" title="">Shop Detail</a></li>
                        <li><a href="cart.html" title="">Cart</a></li>
                        <li><a href="checkout.html" title="">Checkout</a></li>
                        <li><a href="shop-shortcodes.html" title="">Shortcodes</a></li>
                    </ul>
                </li>
                <li><a href="contact.html" title="">Contacts</a></li>
            </ul>
        </div><!-- Responsive Menu -->
    </div><!-- Responsive Header -->
    <section>
        <div class="w-100 position-relative">
            <div class="pg-title-wrap pt-190 pb-80 position-relative w-100 mouse_anim scroll_anim">
                <img data-depth="0.80" class="pg-ttl-shp-img img-fluid position-absolute" src="assets/images/ttl-bg-shp.png" alt="Title Background Shape" height="329" width="1920">
                <div class="container">
                    <div class="pg-title-inner text-center position-relative w-100">
                        <span class="pg-title-cate d-inline-block"><a href="javascript:void(0);" title="">Post Formats</a></span>
                        <h1>Quote <i class="btm-ln v2 bg-color9"></i></h1>
                        <ol class="breadcrumb d-inline-flex justify-content-center align-items-center flex-wrap">
                            <li class="breadcrumb-item"><a href="index.html" title="Home">Home</a></li>
                            <li class="breadcrumb-item"><a href="blog-3column.html" title="">Blog</a></li>
                            <li class="breadcrumb-item active">Quote</li>
                        </ol>
                    </div>
                </div>
            </div><!-- Page Title Wrap -->
        </div>
    </section>
    <section>
        <div class="w-100 pt-100 pb-120 position-relative">
            <div class="container">
                <div class="blog-detail-wrap position-relative w-100">
                    <div class="post-detail-quote w-100">
                        <blockquote>
                            <p class="mb-0">Quisque lacinia imperdiet nunc, sit amet blandit mauris semper et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur semper dignissim leo, ac malesuada velit tincidunt vel. Quisque porttitor accumsan neque, accumsan bibendum risus maximus vel.</p>
                            <cite>Peter Willson</cite>
                        </blockquote>
                    </div>
                    <div class="post-detail-desc w-100">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget orci non nunc iaculis lobortis. Vestibulum pretium, sapien eget fermentum feugiat, ligula turpis viverra enim, eget luctus nisi nunc hendrerit lorem. Mauris vitae nisl sed purus mattis tincidunt vitae eget nisl. Phasellus semper lorem sed porttitor tempor. Vestibulum blandit at tortor non faucibus. Cras sit amet lorem convallis, scelerisque purus et, elementum ligula.</p>
                        <blockquote>
                            <p class="mb-0">Maecenas diam dolor, lacinia in leo a, elementum tempus orci. Vivamus aliquet ex vel erat feugiat efficitur. Quisque lacinia imperdiet nunc, sit amet blandit mauris semper et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur semper dignissim leo, ac malesuada velit tincidunt vel. Donec quam nunc, congue quis magna vitae, interdum sagittis lorem. Proin in faucibus metus.</p>
                        </blockquote>
                        <p class="mb-0">Sed laoreet pharetra magna eu gravida. Nullam massa magna, hendrerit id consequat vitae, semper in sapien. Vivamus sodales dolor quis ipsum imperdiet, nec tempor orci interdum. Nunc facilisis neque id semper ullamcorper. Nam ac faucibus arcu, facilisis finibus urna. Integer pulvinar nulla sit amet ipsum facilisis, sit amet placerat orci pretium. Fusce eget enim maximus, mollis quam vel, sagittis augue.</p>
                        <div class="post-detail-gal w-100">
                            <div class="row mrg15">
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="post-detail-gal-item position-relative overflow-hidden w-100">
                                        <a href="assets/images/resources/post-detail-gal-img1.jpg" data-fancybox="gal" title=""><img class="img-fluid w-100" src="assets/images/resources/post-detail-gal-img1.jpg" alt="Post Detail Gallery Image 1"></a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="post-detail-gal-item position-relative overflow-hidden w-100">
                                        <a href="assets/images/resources/post-detail-gal-img2.jpg" data-fancybox="gal" title=""><img class="img-fluid w-100" src="assets/images/resources/post-detail-gal-img2.jpg" alt="Post Detail Gallery Image 2"></a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="post-detail-gal-item position-relative overflow-hidden w-100">
                                        <a href="assets/images/resources/post-detail-gal-img3.jpg" data-fancybox="gal" title=""><img class="img-fluid w-100" src="assets/images/resources/post-detail-gal-img3.jpg" alt="Post Detail Gallery Image 3"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Nullam massa magna, hendrerit id consequat vitae, semper in sapien. Vivamus sodales dolor quis ipsum imperdiet, nec tempor orci interdum. Nunc facilisis neque id semper ullamcorper. Nam ac faucibus arcu, facilisis finibus urna. Integer pulvinar nulla sit amet ipsum facilisis, sit amet placerat orci pretium. Fusce eget enim maximus, mollis quam vel, sagittis augue.</p>
                        <p class="mb-0">Pellentesque venenatis quis elit id maximus. In ligula tellus, placerat ut lobortis ut, tempus commodo felis. Quisque porttitor accumsan neque, accumsan bibendum risus maximus vel. Donec a congue sem. Phasellus venenatis gravida lectus, sed pharetra ex laoreet vel.</p>
                    </div>
                    <div class="post-nav w-100 d-flex flex-wrap justify-content-between">
                        <div class="post-nav-item post-prev">
                            <a class="d-block" href="javascript:void(0);" title="">
                                <div class="post-nav-item d-flex flex-wrap align-items-center">
                                    <img class="img-fluid" src="assets/images/resources/post-prev-img.jpg" alt="Post Prev Image">
                                    <div class="post-nav-item-info">
                                        <span>Prev Post</span>
                                        <h5 class="mb-0">Creative solutions</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="post-nav-item post-next">
                            <a class="d-block" href="javascript:void(0);" title="">
                                <div class="post-nav-item d-flex flex-wrap align-items-center">
                                    <div class="post-nav-item-info">
                                        <span>Next Post</span>
                                        <h5 class="mb-0">Gallery</h5>
                                    </div>
                                    <img class="img-fluid" src="assets/images/resources/post-next-img.jpg" alt="Post Next Image">
                                </div>
                            </a>
                        </div>
                    </div><!-- Post Navigation -->
                    <div class="related-posts-wrap mt-45 mb-60 w-100">
                        <div class="sec-title w-100 position-relative">
                            <h2 class="mb-0">Related Posts</h2>
                            <i class="btm-ln bg-color3"></i>
                        </div><!-- Sec Title -->
                        <div class="blog-wrap position-relative w-100">
                            <div class="row post-caro">
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box brd-rd15 w-100">
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="blog-detail.html" title=""><div class="d-block" style="background-image: url(assets/images/resources/related-post-img1.jpg);"></div></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <span class="post-cate d-block text-uppercase"><a href="javascript:void(0);" title="">Creativity</a></span>
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Action plans</a></h3>
                                            <a class="simple-link d-inline-block text-uppercase" href="blog-detail.html" title="">Read More<i class="flaticon-right-arrow text-color3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box brd-rd15 w-100">
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="blog-detail.html" title=""><div class="d-block" style="background-image: url(assets/images/resources/related-post-img2.jpg);"></div></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <span class="post-cate d-block text-uppercase"><a href="javascript:void(0);" title="">Footer</a></span>
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Praesent elementum Facilisis</a></h3>
                                            <a class="simple-link d-inline-block text-uppercase" href="blog-detail.html" title="">Read More<i class="flaticon-right-arrow text-color3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box brd-rd15 w-100">
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="blog-detail.html" title=""><div class="d-block" style="background-image: url(assets/images/resources/related-post-img3.jpg);"></div></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <span class="post-cate d-block text-uppercase"><a href="javascript:void(0);" title="">Masonry</a></span>
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">New Perspective</a></h3>
                                            <a class="simple-link d-inline-block text-uppercase" href="blog-detail.html" title="">Read More<i class="flaticon-right-arrow text-color3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box brd-rd15 w-100">
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="blog-detail.html" title=""><div class="d-block" style="background-image: url(assets/images/resources/related-post-img4.jpg);"></div></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <span class="post-cate d-block text-uppercase"><a href="javascript:void(0);" title="">Strategy</a></span>
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Great team</a></h3>
                                            <a class="simple-link d-inline-block text-uppercase" href="blog-detail.html" title="">Read More<i class="flaticon-right-arrow text-color3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-4">
                                    <div class="post-box brd-rd15 w-100">
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="blog-detail.html" title=""><div class="d-block" style="background-image: url(assets/images/resources/related-post-img5.jpg);"></div></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <span class="post-cate d-block text-uppercase"><a href="javascript:void(0);" title="">Creativity</a></span>
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Test UI/UX</a></h3>
                                            <a class="simple-link d-inline-block text-uppercase" href="blog-detail.html" title="">Read More<i class="flaticon-right-arrow text-color3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Blog Wrap -->
                    </div><!-- Related Posts Wrap -->
                    <div class="reply-form-wrap w-100">
                        <div class="devider bg-color25 mb-80 w-100"></div>
                        <div class="sec-title w-100 position-relative">
                            <h2 class="mb-0">Write A Comment</h2>
                            <i class="btm-ln bg-color3"></i>
                        </div><!-- Sec Title -->
                        <form class="w-100">
                            <div class="row mrg20">
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="field-box w-100">
                                        <label>Name <sup class="text-color3">*</sup></label>
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="field-box w-100">
                                        <label>Email <sup class="text-color3">*</sup></label>
                                        <input type="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <div class="field-box w-100">
                                        <label>Comment <sup class="text-color3">*</sup></label>
                                        <textarea placeholder="Your Comment"></textarea>
                                    </div>
                                    <div class="field-btn w-100">
                                        <button class="thm-btn d-inline-block rounded-pill" type="submit">Post Comment</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!-- Reply Form Wrap -->
                </div><!-- Blog Detail Wrap -->
            </div>
        </div>
    </section>
    <footer>
        <div class="w-100 pt-40 bg-color11 position-relative">
            <div class="container">
                <div class="logo text-center w-100"><h1 class="mb-0"><a href="index.html" title="Logo"><img class="img-fluid" src="assets/images/logo@2x-white.png" alt="Logo White" height="89" width="287"></a></h1></div>
                <div class="footer-data position-relative w-100">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="widget w-100">
                                <ul class="footer-contact-list list-unstyled mb-0 w-100">
                                    <li><i class="flaticon-telephone-auricular-with-cable"></i><a href="tel:(305) 222-3333" title="">+(305) 222-3333</a></li>
                                    <li><i class="flaticon-email"></i><a href="mailto:info@example.com" title="">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="widget text-center w-100">
                                <h4>Get latest SEO tips from us!</h4>
                                <div class="newsletter-wrap w-100">
                                    <form class="newsletter position-relative w-100" id="subscribe-form" method="post" action="#">
                                        <input class="rounded-pill email w-100" type="email" name="email" placeholder="Enter your email" required>
                                        <button class="thm-btn d-inline-block rounded-pill position-absolute" id="subscribe-button"><i class="flaticon-telegram"></i></button>
                                        <div class="response w-100"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="widget text-end w-100">
                                <h4>Subscribe to our social</h4>
                                <div class="social-links2 d-flex flex-wrap align-items-center justify-content-end w-100">
                                    <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                                        <svg class="svg_shape" xmlns="http://www.w3.org/2000/svg"><g><path d="M54.8,1.3l35.5,20.3c3,1.7,4.8,4.8,4.8,8.2v40.6c0,3.4-1.8,6.5-4.8,8.2L54.8,98.7c-3,1.7-6.6,1.7-9.5,0 L9.8,78.5c-3-1.7-4.8-4.8-4.8-8.2V29.7c0-3.4,1.8-6.5,4.8-8.2L45.2,1.3C48.2-0.4,51.8-0.4,54.8,1.3z"></path></g></svg>
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                    <a href="https://twitter.com/" title="Twitter" target="_blank">
                                        <svg class="svg_shape" xmlns="http://www.w3.org/2000/svg"><g><path d="M54.8,1.3l35.5,20.3c3,1.7,4.8,4.8,4.8,8.2v40.6c0,3.4-1.8,6.5-4.8,8.2L54.8,98.7c-3,1.7-6.6,1.7-9.5,0 L9.8,78.5c-3-1.7-4.8-4.8-4.8-8.2V29.7c0-3.4,1.8-6.5,4.8-8.2L45.2,1.3C48.2-0.4,51.8-0.4,54.8,1.3z"></path></g></svg>
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                    <a href="https://youtube.com/" title="Youtube" target="_blank">
                                        <svg class="svg_shape" xmlns="http://www.w3.org/2000/svg"><g><path d="M54.8,1.3l35.5,20.3c3,1.7,4.8,4.8,4.8,8.2v40.6c0,3.4-1.8,6.5-4.8,8.2L54.8,98.7c-3,1.7-6.6,1.7-9.5,0 L9.8,78.5c-3-1.7-4.8-4.8-4.8-8.2V29.7c0-3.4,1.8-6.5,4.8-8.2L45.2,1.3C48.2-0.4,51.8-0.4,54.8,1.3z"></path></g></svg>
                                        <i class="flaticon-youtube"></i>
                                    </a>
                                    <a href="https://linkedin.com/" title="Linkedin" target="_blank">
                                        <svg class="svg_shape" xmlns="http://www.w3.org/2000/svg"><g><path d="M54.8,1.3l35.5,20.3c3,1.7,4.8,4.8,4.8,8.2v40.6c0,3.4-1.8,6.5-4.8,8.2L54.8,98.7c-3,1.7-6.6,1.7-9.5,0 L9.8,78.5c-3-1.7-4.8-4.8-4.8-8.2V29.7c0-3.4,1.8-6.5,4.8-8.2L45.2,1.3C48.2-0.4,51.8-0.4,54.8,1.3z"></path></g></svg>
                                        <i class="flaticon-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Footer Data -->
            </div>
        </div>
    </footer><!-- Footer -->
    <div class="bottom-bar bg-color12 w-100">
        <div class="container">
            <div class="bottom-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                <p class="mb-0">Copyright &copy; 2021 — All rights reserved</p>
                <p class="mb-0">We're on a mission to build a better future where technology creates good jobs for everyone.</p>
            </div>
        </div>
    </div><!-- Bottom Bar -->
</main><!-- Main Wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/perfect-scrollbar.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/scroll-up-bar.min.js"></script>
<script src="assets/js/ResizeSensor.min.js"></script>
<script src="assets/js/theia-sticky-sidebar.min.js"></script>
<script src="assets/js/jquery-nao-calendar.js"></script>
<script src="assets/js/jquery-pseudo-ripple.js"></script>
<script src="assets/js/custom-scripts.js"></script>
</body>
</html>