<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>SeoEs | Marketing Agency HTML Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>SeoEs</h1>
                            <p class="lead">Marketing Agency HTML Template</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Installing SeoEs</a></li>
                            <li><a href="#line2">CSS Files and Structure</a>
                            <li><a href="#line3">Template customization</a></li>
                            <li><a href="#line4">JavaScript</a></li>
                            <li><a href="#line5">PSD Files</a></li>
                            <li><a href="#line6">Credits</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div>
                                            <p>First of all, thank you so much for purchasing this theme and for being our loyal customer.
                                            <strong>You are awesome!</strong>
                                            <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.</p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. </p>

                                            <p>This guide covers all the needed information for building an amazing website, as well as some helpful tips and tricks that will make your experience working with this theme easier and more enjoyable. If you need any additional assistance while using the theme, you can always contact us via email and our support team will be glad to help you out.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
<!--                                 <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="media">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/snFzbPm_RUE" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                </div> -->
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installing SeoEs <a href="#top">#back to top</a><hr></h4>
                                <ol>
                                    <li>Having downloaded the template package, please extract the contents of the archive. There you will find 'seoes' folder.</li>
                                    <li>Upload the contents of 'seoes' folder to your webserver using FTP client like FileZilla.</li>
                                    <li>Once the files are uploaded, go to your_domain_name/index.html</li>
                                </ol>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">CSS Files and Structure <a href="#top">#back to top</a><hr></h2>
                                <p>
                                    <b>SeoEs</b> has a fixed layout with up to 12 columns. All the information within the main content area is nested within a div. The general template structure is the same throughout the template as it uses the Bootstrap framework.</p>
                                <p>
                                    The<strong> multi column layout</strong> consists of the .col-md-(from 1 to 12) classes. See Bootstrap documentation here: https://getbootstrap.com/</p>
                                <p>
                                    We're using the following CSS files in this template. Those files also contain some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind that these values might be overridden somewhere else in the files below:</p>
                                <ol>
                                    <li>
                                        <strong>style.css</strong> - main css file (included reset styles);</li>
                                    <li>
                                        <strong>bootstrap.css</strong> - Bootstrap css file;</li>
                                    <li>
                                        <strong>font-awesome.css</strong> - FontAwesome icons stylesheet;</li>
                                    <li>
                                        <strong>owl.css</strong>&nbsp;- OWL carousel stylesheet;</li>
                                    <li>
                                        <strong>jquery.fancybox.css</strong>&nbsp;- FancyBox plugin styles;</li>
                                </ol>
                                <p>
                                    At first glance, the CSS may look confusing, let me explain each below:</p>
                                <p>
                                    <strong>Main CSS Files</strong></p>
                                <ul>
                                    <li>
                                        style.css - This is the main CSS file that controls nearly everything on the site.&nbsp;This stylesheet is &nbsp;full of different color styles.&nbsp;</li>
                                    <li>
                                        bootstrap.css - Bootstrap CSS, you don't need to edit this file</li>
                                    <li>
                                        fancybox.css - FancyBox CSS, you don't need to edit this file</li>
                                </ul>

                                <p>
                                    <strong>style.css</strong> file contains specific stylings for the page. The file is separated into sections using:</p>
                                    <pre>
01- Google Fonts
02- General Variables
03- General Styling
    03.1- Paddings
    03.2- Margins
    03.3- Overlap
    03.4- Default Colors
    03.5- Gradient Colors
    03.6- Background Shape
    03.7- Z Index
    03.8- Container
    03.9- Wide Sec
    03.10- Column Gap
    03.11- Fonts Typography
    03.12- Parallax Background
    03.13- Background Layer
    03.14- Opacity
    03.15- Iframe
    03.16- Width
    03.17- Cross Browser Compatibility
    03.18- Border Radius
    03.19- Particles
    03.20- Animations
    03.21- Slick Arrow
    03.22- Slick Dots
    03.23- Social Media
04- Page Loader Style
05- Header Styles
    05.1- Dropdown
    05.2- Header Search
    05.3- Header Style 1
    05.4- Header Style 2
    05.5- Header Style 3
06- Sticky Header
07- Responsive Header
    07.1- Responsive Menu
08- Theme Button
                                    </pre>
                                <p><strong>Javascript Files and Structure</strong></p>
                                <pre>
    &lt;link rel="stylesheet" href="assets/css/all.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/aos.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/perfect-scrollbar.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;                               </pre>
                                <p>
                                These are the list of Javascript files that are loaded into templates in end of the Body Section.</p>
                                <p>
                                    <strong>Google Fonts</strong></p>
                                    <p>The template usually loads fonts from Google Web Fonts Direcotry, you can change the font with the one that suits you best.</p>
                                    <pre>
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap);
                                    </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row --> 
                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Template customization <a href="#top">#back to top</a><hr></h2>
                                <p>You can customize this template according to your needs. Here are some basic changes you might need.</p>
                                <p>
                                    <strong>Logo Change</strong></p>

                                <p>Just replace the image with your own one:</p>
                                <pre>
                                    &lt;div class="logo"&gt; &lt; h1 class="mb-0"&gt; &lt; a href="index.html" title="Home"&gt; &lt; img width="185" src="assets/images/logo@2x.png" alt="Logo"&gt; &lt; /a&gt; &lt; /h1&gt; &lt; /div&lt; !-- Logo --></pre>
                                    
                                <p>Apply the above steps to every HTML page you need.</p>
                                
                                <hr>

                                <p><strong>Menu Items</strong></p>
                                <p>
                                Bellow code shows the way to edit your menu items:</p>
                                <pre>
                    &lt;nav&gt; 
                        &lt;ul class="d-inline-flex flex-wrap align-items-center mb-0 list-unstyled"&gt; 
                            &lt;li class="menu-item-has-children"&gt; &lt;a href="javascript:void(0);" title=""&gt; Home&lt;/a&gt; 
                                &lt;ul class="children mb-0 list-unstyled"&gt; 
                                    &lt;li&gt; &lt;a href="index.html" title=""&gt; SEO Agency&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="index2.html" title=""&gt; Marketing Agency&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="index3.html" title=""&gt; SEO Consultant&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="index4.html" title=""&gt; StartUp Agency&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="index5.html" title=""&gt; App Landing&lt;/a&gt; &lt;/li&gt; 
                                &lt;/ul&gt; 
                            &lt;/li&gt; 
                            &lt;li class="menu-item-has-children"&gt; &lt;a href="javascript:void(0);" title=""&gt; Pages&lt;/a&gt; 
                                &lt;ul class="children mb-0 list-unstyled"&gt; 
                                    &lt;li&gt; &lt;a href="seo-services.html" title=""&gt; SEO Services&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="ppm-services.html" title=""&gt; PPM Services&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="digital-marketing.html" title=""&gt; Digital Marketing&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="about.html" title=""&gt; About Us&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="our-story.html" title=""&gt; Our Story&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="team.html" title=""&gt; Our Team&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="content-elements.html" title=""&gt; Content Elements&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="pricing-table.html" title=""&gt; Pricing Tables&lt;/a&gt; &lt;/li&gt; 
                                &lt;/ul&gt; 
                            &lt;/li&gt; 
                            &lt;li class="menu-item-has-children"&gt; &lt;a href="javascript:void(0);" title=""&gt; Portfolio&lt;/a&gt; 
                                &lt;ul class="children mb-0 list-unstyled"&gt; 
                                    &lt;li&gt; &lt;a href="portfolio-masonry.html" title=""&gt; Masonry&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="portfolio-masonry-filters.html" title=""&gt; With Filter&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="portfolio-3column-full-width.html" title=""&gt; Full Width&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="portfolio-2column.html" title=""&gt; Two Columns&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="portfolio-4column-full-width.html" title=""&gt; Four Columns&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="gallery.html" title=""&gt; Gallery&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li class="menu-item-has-children"&gt; &lt;a href="javascript:void(0);" title=""&gt; Portfolio Singles&lt;/a&gt; 
                                        &lt;ul class="children mb-0 list-unstyled"&gt; 
                                            &lt;li&gt; &lt;a href="data-analysis.html" title=""&gt; Small Images&lt;/a&gt; &lt;/li&gt; 
                                            &lt;li&gt; &lt;a href="content-audit.html" title=""&gt; Big Images&lt;/a&gt; &lt;/li&gt; 
                                            &lt;li&gt; &lt;a href="new-strategies.html" title=""&gt; Slider&lt;/a&gt; &lt;/li&gt; 
                                            &lt;li&gt; &lt;a href="creative-campaigns.html" title=""&gt; Two Cols Gallery&lt;/a&gt; &lt;/li&gt; 
                                            &lt;li&gt; &lt;a href="market-intelligence.html" title=""&gt; Three Cols Gallery&lt;/a&gt; &lt;/li&gt; 
                                        &lt;/ul&gt; 
                                    &lt;/li&gt; 
                                &lt;/ul&gt; 
                            &lt;/li&gt; 
                            &lt;li class="menu-item-has-children"&gt; &lt;a href="javascript:void(0);" title=""&gt; Blog&lt;/a&gt; 
                                &lt;div class="megamenu center"&gt; 
                                    &lt;div class="row mrg40"&gt; 
                                        &lt;div class="col-md-4 col-sm-6 col-lg-4"&gt; 
                                            &lt;h4&gt; Blog&lt;/h4&gt; 
                                            &lt;ul class="mb-0 list-unstyled"&gt; 
                                                &lt;li&gt; &lt;a href="blog-checkerboard.html" title=""&gt; Checkerboard&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-masonry.html" title=""&gt; Masonry&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-2column.html" title=""&gt; Two Columns&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-3column.html" title=""&gt; Three Columns&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-3column-full-width.html" title=""&gt; Three Columns Full Width&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-4column-full-width.html" title=""&gt; Four Columns Full Width&lt;/a&gt; &lt;/li&gt; 
                                            &lt;/ul&gt; 
                                        &lt;/div&gt; 
                                        &lt;div class="col-md-4 col-sm-6 col-lg-4"&gt; 
                                            &lt;h4&gt; Standard&lt;/h4&gt; 
                                            &lt;ul class="mb-0 list-unstyled"&gt; 
                                                &lt;li&gt; &lt;a href="blog-checkerboard.html" title=""&gt; List View&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-checkerboard.html" title=""&gt; Medium Images&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-checkerboard.html" title=""&gt; Without Sidebar&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-left-sidebar.html" title=""&gt; Left Sidebar&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-right-sidebar.html" title=""&gt; Right Sidebar&lt;/a&gt; &lt;/li&gt; 
                                            &lt;/ul&gt; 
                                        &lt;/div&gt; 
                                        &lt;div class="col-md-4 col-sm-6 col-lg-4"&gt; 
                                            &lt;h4&gt; Post Types&lt;/h4&gt; 
                                            &lt;ul class="mb-0 list-unstyled"&gt; 
                                                &lt;li&gt; &lt;a href="blog-detail-gallery.html" title=""&gt; Gallery&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-detail-audio.html" title=""&gt; Audio&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-detail-link.html" title=""&gt; Link&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-detail-quote.html" title=""&gt; Quote&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-detail.html" title=""&gt; Image&lt;/a&gt; &lt;/li&gt; 
                                                &lt;li&gt; &lt;a href="blog-detail-video.html" title=""&gt; Video&lt;/a&gt; &lt;/li&gt; 
                                            &lt;/ul&gt; 
                                        &lt;/div&gt; 
                                    &lt;/div&gt; 
                                &lt;/div&gt; 
                            &lt;/li&gt; 
                            &lt;li class="menu-item-has-children"&gt; &lt;a href="javascript:void(0);" title=""&gt; Shop&lt;/a&gt; 
                                &lt;ul class="children mb-0 list-unstyled"&gt; 
                                    &lt;li&gt; &lt;a href="shop.html" title=""&gt; Shop&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="shop-detail.html" title=""&gt; Shop Detail&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="cart.html" title=""&gt; Cart&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="checkout.html" title=""&gt; Checkout&lt;/a&gt; &lt;/li&gt; 
                                    &lt;li&gt; &lt;a href="shop-shortcodes.html" title=""&gt; Shortcodes&lt;/a&gt; &lt;/li&gt; 
                                &lt;/ul&gt; 
                            &lt;/li&gt; 
                            &lt;li&gt; &lt;a href="contact.html" title=""&gt; Contacts&lt;/a&gt; &lt;/li&gt; 
                        &lt;/ul&gt; 
                    &lt;/nav&gt; 
                                </pre>
                                <p>Apply the above steps to every HTML page you need.</p>

                                <p><strong>Image Slider:</strong><br>
                                Our template uses a very powerful Revolution Slider plugin. The slider's documentation may be found <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">here</a>.<p>

                                <hr>

                                <p><strong>Typography:</strong></p>
                                <p>
                                <ol>
                                    <li>
                                        Select a suitable font for your main menu or content. (for example we can choose any font from google fonts:&nbsp;<a href="http://www.google.com/webfonts#ChoosePlace:select">http://www.google.com/webfonts#ChoosePlace:select</a>)</li>
                                    <li>
                                        Let&#39;s choose&nbsp;Happy Monkey font as example.</li>
                                    <li>
                                        All you need is to import the font at the beginning of the style.css file: <br>
                                        <pre class="brush: css">@import url(http://fonts.googleapis.com/css?family=Happy+Monkey);</pre>
                                        <br>
                                        and edit the according class or ID.<br>
                                        In case of changing the menu text font, we need to find and replace font-family here: 
                                        <pre>
.main-menu .navigation > li > a{
    position:relative;
    display:block;
    text-align:center;
    opacity:1;
    font-size: 16px;
    line-height: 36px;
    font-weight:500;
    color:#ffffff;
    padding: 23px 16px;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
}
                                </pre>
                                        Replace font family 'Happy Monkey' with your own one in the code above.
                                        <br>
                                        The same steps we should take to change all other fonts;
                                    </li>
                                </ol>
                                </p>
                                <hr>
                                <strong>Email setup for contact form:</strong>

                                Our PressView template includes working contact form. To change the email address so that all the messages would come to your email you'll need to edit just 
                                one file called "sendemail.php" at line #11 which is located in the "php" folder:<br>
                                <pre class="brush: html">
$ourMail = "your_email@mail.com"; </pre>
                                so, instead of "your_email@mail.com" just input your email address and upload the file to your host. That's all! The contact form, widget and signup page will send all inquiries to your email address.
                                <hr>
                                <strong>Google Map setup:</strong>
                                <p>
                                Google Map setup is a very easy process.
                                All you have to do is to add the map iframe url where you wish. </p>
                                <pre>
                                <!-- Map Section -->
&lt;iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12609.73108660754!2d-122.47279800000001!3d37.803331!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808586e6302615a1%3A0x86bd130251757c00!2sStorey%20Ave%2C%20San%20Francisco%2C%20CA%2094129!5e0!3m2!1sen!2sus!4v1577174486999!5m2!1sen!2sus" height="450" style="border:0; width:100%;"&gt;&lt;/iframe&gt;                                <!-- End Map Section -->
                                </pre>

                                <p>That's all, your google map is setup and ready to use!</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">JavaScript <a href="#top">#back to top</a><hr></h2>
                                <p>
                                    This template imports the following Javascript files. You can get more script info when clicking the appropriate link:
                                </p>
                                <ol>
                                    <li>
                                        <strong>script.js</strong> - main js file.</li>
                                    <li>
                                        <strong>jquery.fancybox.pack.js</strong>. Refer to the <a href="http://fancyapps.com/fancybox/" target="_blank">author&#39;s documentation</a> for additional notes on how to use it.</li>
                                    <li>
                                        <strong>jquery.isotope.min.js</strong> Refer to the <a href="http://isotope.metafizzy.co" target="_blank">author&#39;s documentation</a> for additional notes on how to use it.</li>
                                    <li>
                                        <strong>owl.carousel.js</strong> Refer to the <a href="http://www.owlgraphic.com/owlcarousel" target="_blank">author&#39;s documentation</a> for additional notes on how to use it.</li>
                                    <li>
                                        <strong>jquery.ui libraries</strong> Refer to the <a href="http://jqueryui.com" target="_blank">author&#39;s documentation</a> for additional notes on how to use it.</li>
                                    <li>
                                        <strong>jquery.min.js</strong> Refer to the <a href="jquery.org" target="_blank">author&#39;s documentation</a> for additional notes on how to use it.</li>
                                </ol>
                            </div>
                            <!-- end col -->
                        </div>   
                    </section>
                    <!-- end section -->
                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">PSD Files <a href="#top">#back to top</a><hr></h2>
                                <p>
                                    We've included some PSD files to make the re-design process a bit easier.</p>
                                <p>
                                    Please check the PSD folder for all included PSD files.</p>
                            </div>
                            <!-- end col -->
                        </div>
                    </section>
                    <!-- end section -->
                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Credits <a href="#top">#back to top</a><hr></h2>
                                <p>
                                    We've used the following images, icons and other resources as listed.</p>
                                <ul>
                                    <li>
                                        <strong>Flaticon library - Free Vector Icons </strong> - http://www.flaticon.com/</li>
                                    <li>
                                        <strong>FancyBox - jQuery Plugin </strong> - http://fancyapps.com</li>
                                    <li>
                                        <strong>jQuery</strong> - www.jquery.com</li>
                                    <li>
                                        <strong>Maps</strong> - Maps.Google.com used in live demo</li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>

    <script src="js/wow.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>

</body>

</html>
